Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: com.wxp.favorites.test
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.wxp.favorites.test.Activator
Bundle-Vendor: WXP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.13.0",
 com.wxp.Favorites,
 org.eclipse.core.expressions;bundle-version="3.6.700",
 org.eclipse.core.resources;bundle-version="3.13.700"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.wxp.favorites.test
Bundle-ActivationPolicy: lazy
